#MyEclipse Usage Data
#Thu May 07 22:24:40 CEST 2020
=\=\=\=\=\=\=
misc/arch=x86_64
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=7 mag 2020, 20\:24\:40
bundle/com.genuitec.eclipse.theming.scrollbar=21
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=1
bundle/com.genuitec.eclipse.theming.base=21
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=21
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=21
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=21
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=41930056
view/org.eclipse.ui.views.PropertySheet=1
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=21
misc/count=21
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.meexplorer.jdt=21
editor/org.eclipse.wst.html.core.htmlsource.source=61
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=21
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=1
view/org.eclipse.ui.internal.introview=5
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=4
>>>>>>>=a5ce07e5f4f176db34cf9b97a324819b43020267
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup=21
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=it_IT
misc/workspace_hash=-1209682549
view/org.eclipse.ui.views.AllMarkersView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.core.common.platform=21
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.debug.ui.BreakpointView=5
