#MyEclipse Usage Data
#Tue Apr 28 18:39:09 CEST 2020
=\=\=\=\=\=\=
devstyle/state/workbenchColor/Deep_Black=1
misc/arch=x86_64
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=38
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=16
misc/timestamp=28 apr 2020, 16\:39\:09
bundle/com.genuitec.eclipse.theming.scrollbar=16
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.ui.browser.view=94
bundle/com.genuitec.eclipse.theming.base=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=16
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=16
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=16
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=28802717
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=3
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
editor/org.eclipse.wst.html.core.htmlsource.source=48
bundle/com.genuitec.eclipse.webicons=16
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=36
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.ui.internal.introview=5
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=2
>>>>>>>=a5ce07e5f4f176db34cf9b97a324819b43020267
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=16
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=it_IT
misc/workspace_hash=-1209682549
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
view/org.eclipse.wst.server.ui.ServersView=52
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.debug.ui.BreakpointView=5
