#MyEclipse Usage Data
#Fri May 15 21:35:14 CEST 2020
=\=\=\=\=\=\=
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
view/org.eclipse.ui.navigator.ProjectExplorer=19
misc/timestamp=15 mag 2020, 19\:35\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.codetogether.ui=4
view/org.eclipse.ui.browser.view=21
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=4
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5786818
view/org.eclipse.ui.views.PropertySheet=1
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
editor/sqleditor.editors.SQLEditor=3
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
editor/org.eclipse.wst.html.core.htmlsource.source=63
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=4
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
editor/org.eclipse.jst.jsp.core.jspsource.source=18
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=1
view/org.eclipse.ui.internal.introview=5
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=4
>>>>>>>=a5ce07e5f4f176db34cf9b97a324819b43020267
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=it_IT
misc/workspace_hash=-1209682549
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.codetogether.core=4
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=4
view/org.eclipse.debug.ui.DebugView=2
<<<<<<<=HEAD
view/org.eclipse.debug.ui.BreakpointView=5
